---
title: "Схемы поездов. (Расположение мест)"
tags: "поезда,схемы"
date: "2012-05-13"
---

Я столько раз пытался высчитать-угадать какие билеты взять, что понял: нужна **схема-инструкция**. Статья представляет из себя компиляцию найденного в интернете материала.

Итак поехали по поездам.

Вагон Люкс (в устном обиходе обычно именуемый "СВ"), все полки - нижние. Формула для расчета мест в одном купе:  [ (n + 1) / 2],

пример: места **16** и 17: (16+1)/2 = **8е** купе, а (17+1)/2 = **9е** купе

![Схемы вагонов, СВ](images/1_sv_530.gif "Схемы вагонов, СВ")

Купейный вагон. Формула для расчета мест в одном купе:  [ (n +1) / 4]![Схемы вагонов, Купейный вагон](images/3_kupe_530.gif "Схемы вагонов, Купейный вагон")

Плацкартный вагон.![Схемы вагонов, Плацкартный вагон](images/2_plackart_530.gif "Схемы вагонов, Плацкартный вагон")

Сидячий вагон 1 класса на 42 места(163/164 "Столичный экспресс" Киев-Харьков,  167/168"Столичный экспресс" Киев-Днепропетровск.)

![Схемы вагонов, Сидячий вагон 1 класса на 42 места](images/7_sid-1-42.gif "Схемы вагонов, Сидячий вагон 1 класса на 42 места") Сидячий вагон 2 класса на 68 места(163/164 "Столичный экспресс" Киев-Харьков,  167/168 "Столичный экспресс" Киев-Днепропетровск, летний 175/176 "Южный экспресс" Харьков-Симферополь)

![Схемы вагонов, Cидячий вагон 2 класса на 68 мест](images/8_sid-2-68.gif "Схемы вагонов, Cидячий вагон 2 класса на 68 мест") По возможности буду поддерживать статью в актуальном состоянии. Если заметили какую-либо неточность - отпишите пожалуйста в комментариях.

**UPD**: Внимание, почти все экспрессы были заменены на новые шкода-хюндай поезда, поэтому рекомендую смотреть свежую информацию [тут](https://stepansuvorov.com/blog/2012/06/%D1%81%D1%85%D0%B5%D0%BC%D0%B0-%D1%80%D0%B0%D1%81%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BC%D0%B5%D1%81%D1%82-skodahyundai/).
