---
title: "Яндекс перевод"
tags: "Возможно будет интересно,Яндекс"
date: "2012-12-09"
---

[![](images/yandex_translate.png "yandex_translate")](https://translate.yandex.ru/ "yandex translate")

Как уже повелось: Яндекс все сервисы методично передирает у Гугла, но должен отметить, что свои клоны он иногда делает качественнее и более продумано(ну это и логично, нужно ведь им как-то аудиторию у гугла отвоевывать). Вот сейчас я обнаржил что Яндекса кроме словаря появился еще сервис перевода [https://translate.yandex.ru/](https://translate.yandex.ru/), который вышел из беты всего несколько месяцев назад. Сразу обратил внимание на удобную функцию автодополнения.
