---
title: "Прокачиваем Мозг"
tags: "мозг"
date: "2014-06-04"
---

> ![](images/brainskull-236x300.jpg "мозг")

Сей пост являет собой некий синтез различных советов по тренировке мозга и поддержании его в хорошем состоянии. Вы найдете в нем как долгосрочные цели, так и упражнения-рекомендации на каждый день.

## Для начала

- Не смотреть телевизор [\*](https://www.secretime.ru/kak-perestat-smotret-televizor.html "советы как это сделать")
- Научиться запоминать имена людей.
- Решать головоломки и играть в [логические игры](https://gabrielecirulli.github.io/2048/ "2048")
- Читать [классику](https://akamaroon.wordpress.com/2012/12/14/85-%D0%BA%D0%BD%D0%B8%D0%B3-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0-%D0%B7%D0%B0%D1%80%D1%83%D0%B1%D0%B5%D0%B6/) и записывать коротко содержание прочитанной книги
- Вести дневник, конспектировать сны в блокноте

## Достичь

- научиться писать [двумя руками](https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B1%D0%B8%D0%B4%D0%B5%D0%BA%D1%81%D1%82%D1%80%D0%B8%D1%8F), одновременно.
- слепой 10ти пальцевый [набор](https://nabiraem.ru/study/), кириллицы и латиницы.
- научиться рисовать и делать [эскизы](https://www.google.nl/search?q=%D1%8D%D1%81%D0%BA%D0%B8%D0%B7&safe=off&client=ubuntu&hs=2V0&channel=fs&tbm=isch&tbo=u&source=univ&sa=X&ei=GalFU4nwLubN0QXKrYGQAw&ved=0CDgQsAQ&biw=1221&bih=695#channel=fs&q=%D1%8D%D1%81%D0%BA%D0%B8%D0%B7&safe=off&tbas=0&tbm=isch&tbs=itp:lineart,qdr:w) карандашем.
- изучить несколько иностранных языков, из разных [языковых групп](https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA%D0%B8_%D0%BC%D0%B8%D1%80%D0%B0)
- научиться играть на [музыкальном инструменте](https://compulenta.computerra.ru/archive/biotechnology/313750/)
- научиться определять дни недели для [любой даты](https://www.elitarium.ru/2013/04/26/kalendar_v_golove.html)  [\*](https://ru.wikibooks.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F_%D0%B4%D0%BD%D1%8F_%D0%BD%D0%B5%D0%B4%D0%B5%D0%BB%D0%B8)

## Здоровье

- питаться здоровой пищей, употреблять йодосодержащие продукты
- пить [много воды](https://www.factroom.ru/facts/50481) в течении дня
- заниматься физическими упражнениями
- прямо сидеть
- глубоко дышать
- [ходить босиком](https://www.mailcom.com/barefoot/) [\*](https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B1%D0%BE%D1%81%D0%B8%D0%BA%D0%BE%D0%BC)
- [здоровый сон](https://habrahabr.ru/post/134125/ "качественная статья о здоровом сне"), но не долгий
- чаще заниматься [сексом](https://www.dailymail.co.uk/health/article-2288430/Having-sex-make-BRAINIER--especially-flushes-love.html "ссылка на "британских ученых"")
- регулярно бывать на [природе](https://goo.gl/avfkxG)
- научиться [управлять стрессом](https://www.studygs.net/russian/stress.htm)

Выход за рамки

- изменить стиль одежды
- [переставить](https://www.google.nl/search?q=furniture+placement+in+small+living+room&safe=off&client=ubuntu&hs=P1f&channel=fs&tbm=isch&tbo=u&source=univ&sa=X&ei=r6tFU9efHMSe0QWel4GgDQ&ved=0CDoQsAQ&biw=1221&bih=695#channel=fs&q=furniture+placement+in+small+living+room&safe=off&tbm=isch&tbs=qdr:w,isz:l) [мебель](https://s3images.coroflot.com/user_files/individual_files/original_113294_ttpuy5JW3HbDVRgavy8R8KM1i.jpg)
- поменять [место](https://www.randomlists.com/random-country) [жительства](https://www.mapcrunch.com/)
- больше [путешествовать](https://www.booking.com/destinationfinder.ru.html)
- менять стандартные (дом-работа-дом) маршруты
- использовать разные [операционные системы](https://en.wikipedia.org/wiki/Operating_system#Examples_of_operating_systems "Ну типа не только Windows") на компьютере
- попробовать себя в различных видах искусства
- отказаться от привычек

## Творчество и фантазия

- ходить в [музеи](https://en.wikipedia.org/wiki/List_of_museums_by_country) [\*](https://afisha.bigmir.net/exhibition/articles/182614-Picsha-dlja-uma--TOP-10-izvestnyh-muzeev-mira--FOTO-)
- обдумывать возможности [нового](https://themetapicture.com/21-food-hacks-thatll-make-you-run-for-the-kitchen/) применения для старых предметов
- придумать объекты-образы, которые будут существовать только в [воображении](https://stepansuvorov.com/blog/wp-content/uploads/2014/06/1709_original.jpg)
- найти и развивать хобби

## Мировосприятие

- быть любознательными
- [созерцательно](https://ru.wiktionary.org/wiki/%D1%81%D0%BE%D0%B7%D0%B5%D1%80%D1%86%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9 "wiktionary") относиться к окружающему миру
- заниматься тренировкой концентрации внимания и полного отсутствия мыслей
- выделять время из суматохи на уединение и релаксацию
- научиться переключать фокус на разные органы чувств (например что-то делать закрыв глаза)
- сравнивать вкусовые ощущения

## Дополнительно

- изучить технику [быстрого чтения](https://stepansuvorov.com/blog/2014/03/%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%87%D1%82%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D0%BE-%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8-spritz/)
- исследование деятельности мозга
- разработать свою систему образов для развития памяти
- читать слова в обратном екдяроп.

и Учитесь на протяжении всей своей жизни...

**P.S.:** буду рад любым советам, которые могут дополнить этот список.

> Совершенствуйтесь и будьте проще.
