---
title: "Антипатриот"
tags: "Вольное творчество"
date: "2012-09-16"
---

> "Вони - патріоти, вони - демократи ти думаєшь інакше? - то мусиш замовчати!"

 

Патриотом нынче стало быть модно. Сейчас каждый первый громко считает себя патриотом, стуча кулаком в грудь.

Кто они эти патриоты?

Языковые патриоты, говорящие на суржике в лучшем случае из 2х языков, которые яро бороться за права, якобы их родного, украинского языка.

Патриоты, которые давно уехали из страны, и где-то там из-за бугра рассказывают нам, как тру-патриотично жить и любить свою Родину.

Патриотичные политики, которые даже не задумываются что произносят в своих патриотичных лозунгах. А чем ближе к выборам - тем больше в них этого патриотизма.

Патриотичные госслужащие, патриотично просиживающие штаны в ожидании премии за доблестную работу во благо отечества.

Правоохранительные органы, да-да они то ведь у нас самые патриотичные, именно они рассказывают нам как нужно себя вести, чтобы у нас было все хорошо и права человека соблюдались, грозят пальчиком, если что-то не так, могут прочесть морали и одновременно с этим берут взятку в порядке вещей.

Быдло-патриоты, которые хотят жить "как в Европе", не понимая, что сначала нужно уровень культуры свой немного поднять, ну или хотя бы перестать мусор под себя бросать и начать уважать природу.

Совковые патриоты, которые делят Родину на то, что было(синоним "все хорошо") и то что сейчас("все г\*\*но").

Ну и просто унылые овощи-патриоты, которые каждый день просыпаются, встают с кровати, идут на работу, работают работу, приходят с работы, ложатся спать. Периодически, кто чаще, кто реже, собираются побухать культурно распить спиртные напитки и за этим мероприятием обсудить как они любят родину, и что все бы у нас было хорошо, если бы не _%случайная_тема%_( политики, глобальное потепление, выход 5го айфона)

Нет, не хочу я быть таким патриотом.

 

**UPD**: Я никому не рассказываю как нужно жить, и уж точно, о том, что такое настоящий патриотизм, каждый это определит для себя сам. И я не жду добрых слов в комментариях от людей попавших в одну из групп описанных выше.
