---
title: "Золотая Пушинка"
tags: "Вольное творчество"
date: "2012-02-05"
---

Большая тёмная комната, старый деревянный паркетный  пол, высокий уходящий в небо потолок, шёлковые тёмно-синие потёртые обои, на них ничего нет, только узоры, очень тихо, старая массивная дубовая дверь с тяжёлой медной ручкой; в воздухе кружиться пыль, хотя, если присмотреться повнимательней, это не простая пыль, это мельчайшие золотистые и серебристые пылинки, они кружатся в причудливом танце и не оседают, а кружатся и кружатся,  замирая в воздухе. Где-то, как будто из-за стен слышится мелодия, ещё такая тихая и неуловимая, что вероятно она нам просто кажется.…  Напротив двери на стене висит огромная картина, в золотой старинной раме, краски потускнели и уже ничего нельзя разглядеть – она притягивает и манит, что же на ней нарисовано? Что там?  В комнате пахнет стариной и волшебством, и всё пропитано тайной …

Скрипнула дверь, повернулась тяжёлая ручка … тихие, чуть слышные шаги, кто-то идёт, медленно, не спеша, боясь потревожить и нарушить спокойствие старинной комнаты.  Длинные тёмные волосы, лиловая лента, в большой комнате она теряется и кажется одной из пылинок… лёгкая и тоненькая, воздушная и летящая пылинка…. Она идёт к картине, сначала медленно, но постепенно она ускоряет шаг, и вдруг комната начинает расти и увеличиваться в размерах, как и сама картина в золотой массивной рамке. Пылинки превращаются в золотой вихрь, кружащийся вокруг неё. Теперь она уже бежит к картине, но картина так далеко и комната такая большая! Скорее! Краски на картине оживают, мелодия становится всё громче… картина всё ближе и ближе…
