---
title: "Очепятки на блоге"
tags: "blog,Новости блога"
date: "2014-08-15"
---

Благодарю добрых людей, которые сообщают о наличии различных ошибок/неточностей/опечаток в статьях! Вы делаете блог лучше, чище, аккуратнее.

В свою очередь я добавил на блог функциональность для быстрого извещения о какой-либо неточности. Достаточно выделить фрагмент и нажать **[Ctrl] + [Enter]**.

Еще раз спасибо Вам, внимательные читатели блога, не безразличные к качеству предоставляемой в нем информации.
