---
title: "Покупка товаров в супермаркете"
tags: "покупка,психология"
date: "2013-11-29"
---

Хотел поделится мыслями по поводу психологии поведения в супермаркетах, разбавить ИТшную тематику.

![](images/shopping-cart-300x300.jpg "shopping cart")

Это скорее памятка для самого себя, но может кому-то так же будет полезна. Я аплодирую стоя современным маркетологам-психологам, которые используя запахи, ритм музыки и расположение товаров вынуждают наполнять доверху тележку. И вот к каким выводам я пришел:

- составлять **список** ДО ( это избавит от покупки кучи не нужных товаров и поможет не забыть о важных ), а так же прикидывать примерный **бюджет**
- не приходить **голодным** ( не стоит объяснять, да? )
- не брать большую **тележку** ( работает психологический момент пустой тележки, которую хоть чем-то нужно наполнить )
- смотреть на **нижние и верхние полки** ( именно там лежат хорошие товары, которые купят и так по отношению цена/качество; а вот в центре то, что нужно "спихнуть" )
- обходить (по возможности) магазин **по часовой стрелке** ( на эту тему целые научные работы пишут, основная идея в том что поворачивая налево наше внимание больше сфокусировано на том, что находится справа от нас; где опять таки расположены товары, которые супермаркет вам старается навязать )
- **реалистично** подходить к наклейкам "**акция**" ( не во всех случаях это получается экономически целесообразно )
- смотреть на сколько экономнее брать **большую банку/упаковку** ( для нас стало стереотипом: если берем больше/оптом - то цена должна быть меньше. Так вот на практике это работает не всегда )

 

Если вы можете поделиться какими-то своими советами, буду рад дополнить список.
