---
title: "Определение кодировки по кракозябрам"
tags: "кодировка"
date: "2012-08-10"
---

Наткнулся на очень интересную блок-схему определения кодировки текста, спешу поделиться(кликабельно):

[![](images/codepages-300x204.png "определение кодировки")](https://stepansuvorov.com/blog/wp-content/uploads/2012/08/codepages.png)

 

И в эту же тему - определение языка:

[![](images/strange_symbols_scheme-300x219.png "определение языка")](https://stepansuvorov.com/blog/wp-content/uploads/2012/08/strange_symbols_scheme.png)
