---
title: "Предложение доклада о криптографии на ThinkPHP"
tags: "thinkPHP,Возможно будет интересно,криптография"
date: "2012-08-04"
---

![](images/A-Beautiful-Mind-300x180.jpg "A-Beautiful-Mind")

Довольно забавно получается что на встречах **PHP** сообщества, которые уже почти стали регулярными, темы поднимаются далеко уходящие от самого PHP. В принципе логично: ведь на них по большей части собираются люди серьезно разбирающиеся в аспектах пхп. Что можно рассказать интересного старшему PHP разработчику? Конечно же о JavaScript, высоких нагрузках, специфике проектирования различных систем, и даже, возможно, о безопасности.

Вспомнив свою основную специальность, решил предложить на рассмотрение [доклад по криптографии](https://thinkphp.com.ua/idea/80 "доклад по криптографии").

Что собираюсь включить в доклад? Конечно я не буду рассматривать какие-то всем известные определения или алгоритмы. Больше упор на асимметричном шифровании с объяснением математики процесса. По симметричному только несколько деталей, режимы шифрования, стойкость. Также может поговорим о создании своего защищенного протокола шифрования. С радостью выслушаю пожелания по данному направлению.
