---
title: "Компилируем и выполняем онлайн"
tags: "online,Рекомендую"
date: "2013-06-14"
---

![](images/compileonline.png "compileonline")

на днях срочно нужно было выполнить кусок java кода, но никакой среды разработки под рукой не было. в интернете есть все - [Compile and Execute Java](https://www.compileonline.com/compile_java_online.php) от сервиса [Compile and Execute Online](https://www.compileonline.com/).
