---
title: "Примеры задач на собеседование для старших разработчиков"
tags: "IT Рынок,javascript,php,sql,собеседование"
date: "2012-07-31"
---

В случая, когда становится ясно, что человек очень легко справляется с задачами для [начинающего разработчика](https://stepansuvorov.com/blog/2012/07/%D0%BE%D1%82%D0%B1%D0%BE%D1%80-php-%D0%BA%D0%B0%D0%BD%D0%B4%D0%B8%D0%B4%D0%B0%D1%82%D0%BE%D0%B2-%D0%B2-%D0%BD%D0%B0%D1%88%D0%B5%D0%B9-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8/), можно переходить к более серьезным вариантам.

PHP:

Необходимо задать так **$a**, чтобы следующее выражение

($a[0] === 1 && $a[0] === 2)

вернуло **TRUE**.

Подсказка: вопрос на понимание использования SPL.

JavaScript:

Необходимо так задать sum, чтобы выражение:

sum(3)(7)

вернуло сумму чисел переданных таким образом. И дополнение к задаче, кто сразу понял как решать первый вариант:

+sum(3)(7)...(5)

т.е. параметров может быть неограниченное количество.

Подсказка: В данной задаче поднимаются темы: создания объекта, замыкание, псевдостатические переменные, магические методы.

SQL:

Составить запрос по следующему условию:  в библиотеке на пронумерованных полках стоят книги разного цвета. Составьте запрос, который найдёт все полки в библиотеке, на которых стоят только красные книги.

Успешной подготовки!
