---
title: "Лоукосты Европы"
tags: "flight,lowcost,Возможно будет интересно"
date: "2014-03-08"
---

Представляю вашему вниманию список проверенных ресурсов бюджетных(лоукост) авиокомпаний.

- [AerArann](https://www.aerarann.com/) (Великобритания - Великобритания)
- [British Airways](https://www.britishairways.com/) (Европа)
- [FlyBe](https://www.flybe.com/) (Великобритания - Европа)
- [Jet2](https://www.jet2.com/) (Великобритания - Европа)
- [Monarch](https://www.monarch.co.uk/) (Великобритания - Европа)
- [airBaltic](https://tickets.airbaltic.com) (Европа-Латвия-Европа)
- [airBerlin](https://www.airberlin.com/) (Европа - Германия - Европа)
- [sas](https://book.flysas.com) (Европа)
- [Blue Air](https://www.blueairweb.com/) (Румыния - Европа)
- [Condor](https://www.condor.com/) (Европа)
- [easyJet](https://www.easyjet.com/) (Европа) -  очень большое покрытие. есть свои аэропорты, через которые возможна пересадка
- [germanwings](https://www.germanwings.com) (Европа - Германия - Европа)
- [wowAir](https://wowair.co.uk/) (Рекъявик - Европа)
- [Meridiana](https://www.meridiana.it) (Италия - Европа)
- [OnurAir](https://www.onurair.com.tr/) (Турция)
- [RyanAir](https://www.ryanair.com/) (Европа)
- [SkyEurope](https://www.skyeurope.com/) (Великобритания - Европа)
- [SmartWings](https://www.smartwings.com/) (Европа - Чехия - Европа)
- [transavia](https://www.transavia.com/) (Европа - Нидерланды - Европа)
- [vueling](https://www.vueling.com/) (Европа - Испания - Европа)
- [WizzAir](https://wizzair.com/) (Европа) - есть в Украине, подробнее ниже
- [AirOne](https://book.flyairone.com) (Италия - Европа)
- [norwegian](https://www.norwegian.com/) (Европа - Норвегия - Европа)
- [Pegasus Airlines](https://www.flypgs.com/) (Европа - Турция - Европа)

## WizzAir Ukraine

## [Киев] →

Анталия (Турция), **Барселона** Жирона (Испания),**Будапешт** (Венгрия), **Валения** (Испания), **Венеция**Тревизо (Италия), **Вильнюсь** (Литва), **Гамбург** Любек (Германия), **Дортмунд** (Германия), **Дубай** (ОАЭ),**Катовице** (Польша),   **Кельн** (Германия), **Кутаиси**(Грузия), **Ларнака** (Кипр), **Лондон** Лутон (Великобритания), **Мемминген** (Германия), **Милан**Мальпенса (Италия), **Милан** Бергамо (Италия), **София**(Болгария)

## [Харьков] →

**Варшава** Шопен (Польша), **Кутаиси** (Грузия)

## [Донецк]→

**Будапешт**(Венгрия), **Дортмунд**(Германия),**Кутаиси**(Грузия), **Ларнака** (Кипр), **Лондон** Лутон (Великобритания), **Мемминген** (Германия), **Милан**Мальпенса (Италия), **Милан** Бергамо (Италия), **Рим** Фьюминчино (Италия)

Дополнительно могу порекомендовать такие **агрегаторы**:

- [skyscanner](https://www.skyscanner.ru/ "Sky Scanner") - собирает информацию по множеству авиаперевозчиков, есть возможность анализаци информации за месяц и указывать не конкретный аэропорт/город, а страну. Без коммисии. Нет возможности покупки: скайскайнер перенаправляет вас на сайт по продаже билетов - это не всегда удобно.
- [seatguru](https://www.seatguru.com/ "Seat Guru") - проект родился как помошник в выборе места в самолете, а потом, вероятно для монетизации проекта, прикрутили еще заказ билетов. Работает по такому же принципе как и скайсканнер - с переадресацией на сайт по продаже.
- [onetwotrip](https://www.onetwotrip.com/?lid=3b654Jz1Q) - о, котором уже делал [заметку](https://stepansuvorov.com/blog/2012/12/%D0%B7%D0%B0%D0%BA%D0%B0%D0%B7-%D0%B1%D0%B8%D0%BB%D0%B5%D1%82%D0%BE%D0%B2-%D1%87%D0%B5%D1%80%D0%B5%D0%B7-onetwotrip/).
- [CheapTickets](https://www.cheaptickets.nl/en/ "cheaptickets.nl") - хорош тем, что строит маршрут также по ближайшим альтернативным аэропортам
